NODE_ENV="staging"
HOST="mongodb://localhost:27017/"
USER=""
PASSWORD=""
DATABASE="test_task_staging"
NODEMAILER_USER=""
NODEMAILER_PASSWORD=""
BACKUP_TOKEN=""
CLIENTID=""
CLIENTSECRET=""
REFRESHTOKEN=""
